
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"

    knc: kana_n_comma {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_COMMA";
        #binding-cells = <0>;
        bindings = <&kp Y>, <&kp LS(COMMA)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    kbd: kana_bou_dot {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_DOT";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACE>, <&kp LS(DOT)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp ESC     &kp PLUS  &kp QUESTION  &kp ASTERISK  &kp AMPERSAND  &kp PERCENT                         &kp C_PP                                                                                           &kp CAPS  &kp DOLLAR  &kp COLON      &kp EQUAL  &kp EXCLAMATION            &kp MINUS           &kp DEL
 &kp RIGHT_BRACKET        &kp Q         &kp W         &kp E          &kp R        &kp T            &kp RIGHT_PARENTHESIS                                                                                    &kp RIGHT_BRACE       &kp Y      &kp U          &kp I            &kp O                &kp P  &kp GREATER_THAN
  &kp LEFT_BRACKET      &lt 6 A       &lt 8 S         &kp D          &kp F        &kp G             &kp LEFT_PARENTHESIS  &sk LEFT_CONTROL  &kp LC(SPACE)   &none   &none           &to 1    &sk RIGHT_ALT   &kp LEFT_BRACE       &kp H      &kp J          &kp K          &lt 5 L  &lt 7 DOUBLE_QUOTES     &kp LESS_THAN
          &kp PIPE        &kp Z         &kp X         &kp C          &kp V        &kp B                            &none             &none  &kp LG(SPACE)   &none   &none   &kp RG(RC(F))            &none            &none       &kp N      &kp M      &kp COMMA        &lt 4 DOT            &kp SLASH         &kp CARET
     &kp LC(SPACE)  &kp AT_SIGN      &kp HASH    &caps_word       &kp BSPC                                     &kp SPACE      &sk LEFT_GUI       &kp SEMI                  &kp UNDERSCORE  &sk RIGHT_SHIFT        &kp ENTER                &kp TAB  &kp BACKSLASH   &kp APOSTROPHE            &kp GRAVE         &kp TILDE
            >;
        };

        layer_ja1 {
            bindings = <
            &trans  &kp COMMA     &kp MINUS  &kp NUMBER_7  &kp DOUBLE_QUOTES            &trans            &trans                                                                          &trans         &trans            &kp O         &kp M          &kp C         &kp J        &trans
 &kp RIGHT_BRACKET      &kp R  &kp NUMBER_0         &kp U       &kp NUMBER_6             &kp V            &trans                                                                          &trans  &kp SEMICOLON            &kp A  &kp NUMBER_8          &kp X  &kp NUMBER_5     &kp SLASH
             &kp L    &lt 6 Q       &lt 8 W         &kp D               &knc      &kp NUMBER_3            &trans             &trans      &to 0  &trans  &trans     &kp RC(SPACE)  &trans  &trans          &kp P            &kbd          &kp E        &lt 5 T       &lt 7 S  &kp NUMBER_2
            &trans      &kp B         &kp I         &kp H       &kp NUMBER_9  &kp SINGLE_QUOTE            &trans             &trans     &trans  &trans  &trans            &trans  &trans  &trans          &kp F            &kp Z         &kp K          &kp G       &kp DOT        &trans
            &trans      &kp N  &kp NUMBER_1        &trans             &trans                              &trans  &macro_sticky_cmd  &kp EQUAL                  &kp LEFT_BRACKET  &trans  &trans                          &trans        &trans  &kp BACKSLASH  &kp NUMBER_4        &trans
            >;
        };

        layer_ja2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    layer_bluetooth {
            bindings = <
 &bt BT_CLR        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_num {
            bindings = <
 &trans     &trans    &trans     &trans    &trans  &trans            &trans                                                  &trans  &trans                 &trans           &trans  &trans                 &trans  &trans
 &trans  &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)  &kp RIGHT_SHIFT  &trans                 &trans  &trans
 &trans     &kp N4    &kp N3     &kp N2    &kp N1  &kp N0            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)    &kp RIGHT_ALT  &trans  &kp RS(RIGHT_COMMAND)  &trans
 &trans     &kp N9    &kp N8     &kp N7    &kp N6  &kp N5            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans           &trans  &trans      &kp RIGHT_CONTROL  &trans
 &trans     &trans    &trans     &trans    &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans           &trans  &trans                 &trans  &trans
            >;
        };

        layer_mod_l {
            bindings = <
 &trans  &trans                &trans          &trans                &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans      &kp LEFT_CONTROL  &kp LEFT_SHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LS(LEFT_COMMAND)    &kp LEFT_ALT  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans          &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans          &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod_r {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans                 &trans           &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)  &kp RIGHT_SHIFT      &kp RIGHT_CONTROL  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)    &kp RIGHT_ALT  &kp RS(RIGHT_COMMAND)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans           &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans           &trans                 &trans  &trans  &trans
            >;
        };

        layer_arrow {
            bindings = <
 &trans                &trans  &trans        &trans                &trans  &trans            &trans                                                  &trans     &trans       &trans        &trans         &trans     &trans  &trans
 &trans                &trans  &trans    &kp LSHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans     &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN     &trans  &trans
 &trans  &kp LS(LEFT_COMMAND)  &trans  &kp LEFT_ALT  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(A)     &kp LEFT      &kp DOWN      &kp RIGHT  &kp RC(E)  &trans
 &trans      &kp LEFT_CONTROL  &trans        &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans       &trans        &trans         &trans     &trans  &trans
 &trans                &trans  &trans        &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                  &trans        &trans         &trans     &trans  &trans
            >;
        };

    };
};
