
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp ESC     &kp PLUS  &kp QUESTION  &kp ASTERISK  &kp AMPERSAND  &kp PERCENT                    &kp SEMICOLON                                                                                                &kp DOLLAR  &kp UNDERSCORE  &kp COLON      &kp EQUAL  &kp EXCLAMATION            &kp MINUS           &kp DEL
 &kp RIGHT_BRACKET        &kp Q         &kp W         &kp E          &kp R        &kp T            &kp RIGHT_PARENTHESIS                                                                                           &kp RIGHT_BRACE           &kp Y      &kp U          &kp I            &kp O                &kp P  &kp GREATER_THAN
  &kp LEFT_BRACKET      &lt 6 A       &lt 8 S         &kp D          &kp F        &kp G             &kp LEFT_PARENTHESIS      &kp LEFT_ALT              &sl 0   &none   &none            &sl 1  &kp RIGHT_CONTROL   &kp LEFT_BRACE           &kp H      &kp J          &kp K          &lt 5 L  &lt 7 DOUBLE_QUOTES     &kp LESS_THAN
          &kp PIPE        &kp Z         &kp X         &kp C          &kp V        &kp B                            &none             &none  &kp LA(BACKSPACE)   &none   &none         &kp BSPC              &none            &none           &kp N      &kp M      &kp COMMA          &kp DOT            &kp SLASH         &kp CARET
      &kp CAPSLOCK  &kp AT_SIGN      &kp HASH    &caps_word  &kp LG(SPACE)                                     &kp SPACE  &kp LEFT_COMMAND     &kp LEFT_SHIFT                  &kp RIGHT_SHIFT  &kp RIGHT_COMMAND        &kp ENTER                    &kp TAB  &kp BACKSLASH   &kp APOSTROPHE            &kp GRAVE         &kp TILDE
            >;
        };

        layer_ja1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_PARENTHESIS                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                          &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans   &kp A  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ja2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_num {
            bindings = <
 &trans     &trans    &trans     &trans    &trans  &trans            &trans                                                  &trans  &trans                 &trans             &trans  &trans                 &trans  &trans
 &trans  &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)    &kp RIGHT_SHIFT  &trans                 &trans  &trans
 &trans     &kp N4    &kp N3     &kp N2    &kp N1  &kp N0            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)  &kp RIGHT_CONTROL  &trans  &kp RS(RIGHT_COMMAND)  &trans
 &trans     &kp N9    &kp N8     &kp N7    &kp N6  &kp N5            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans             &trans  &trans          &kp RIGHT_ALT  &trans
 &trans     &trans    &trans     &trans    &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans             &trans  &trans                 &trans  &trans
            >;
        };

        layer_mod_l {
            bindings = <
 &trans  &trans                &trans            &trans                &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans          &kp LEFT_ALT    &kp LEFT_SHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LS(LEFT_COMMAND)  &kp LEFT_CONTROL  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans            &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans            &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod_r {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans                 &trans             &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)    &kp RIGHT_SHIFT          &kp RIGHT_ALT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)  &kp RIGHT_CONTROL  &kp RS(RIGHT_COMMAND)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans             &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans             &trans                 &trans  &trans  &trans
            >;
        };

        layer_arrow {
            bindings = <
 &trans                &trans  &trans      &trans                &trans  &trans            &trans                                                  &trans    &trans       &trans        &trans         &trans   &trans  &trans
 &trans                &trans  &trans  &kp LSHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans    &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN   &trans  &trans
 &trans  &kp LS(LEFT_COMMAND)  &trans   &kp LCTRL  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME     &kp LEFT      &kp DOWN      &kp RIGHT  &kp END  &trans
 &trans          &kp LEFT_ALT  &trans      &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans         &trans   &trans  &trans
 &trans                &trans  &trans      &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                 &trans        &trans         &trans   &trans  &trans
            >;
        };

    };
};
