
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp ESC     &kp PLUS  &kp QUESTION  &kp ASTERISK  &kp AMPERSAND  &kp PERCENT                    &kp SEMICOLON                                                                                 &kp DOLLAR  &kp UNDERSCORE  &kp COLON      &kp EQUAL  &kp EXCLAMATION            &kp MINUS           &kp DEL
 &kp RIGHT_BRACKET        &kp Q         &kp W         &kp E          &kp R        &kp T            &kp RIGHT_PARENTHESIS                                                                            &kp RIGHT_BRACE           &kp Y      &kp U          &kp I            &kp O                &kp P  &kp GREATER_THAN
  &kp LEFT_BRACKET      &lt 6 A       &lt 8 S         &kp D          &kp F        &kp G             &kp LEFT_PARENTHESIS           &kp F19     &sl 0   &none   &none      &sl 1            &kp F20   &kp LEFT_BRACE           &kp H      &kp J          &kp K            &kp L  &lt 7 DOUBLE_QUOTES     &kp LESS_THAN
          &kp PIPE      &lt 5 Z         &kp X         &kp C          &kp V        &kp B                            &none             &none  &kp HOME   &none   &none  &kp PG_UP              &none            &none           &kp N      &kp M      &kp COMMA          &kp DOT            &kp SLASH         &kp CARET
      &kp CAPSLOCK  &kp AT_SIGN      &kp HASH    &caps_word  &kp BACKSPACE                                     &kp SPACE  &kp LEFT_COMMAND   &kp END                  &kp PG_DN  &kp RIGHT_COMMAND        &kp ENTER                    &kp TAB  &kp BACKSLASH   &kp APOSTROPHE            &kp GRAVE         &kp TILDE
            >;
        };

        layer_ja1 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_PARENTHESIS                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                          &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans   &kp A  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_ja2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_num {
            bindings = <
 &trans  &trans              &trans            &trans            &trans  &trans            &trans                                                  &trans  &trans    &trans     &trans     &trans     &trans  &trans
 &trans  &trans              &trans    &kp LEFT_SHIFT  &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans  &kp PLUS  &kp MINUS  &kp ASTRK  &kp SLASH  &trans
 &trans  &trans  &kp LC(LEFT_SHIFT)  &kp LEFT_CONTROL  &kp LC(LEFT_ALT)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0    &kp N1     &kp N2     &kp N3     &kp N4  &trans
 &trans  &trans        &kp LEFT_ALT            &trans            &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N5    &kp N6     &kp N7     &kp N8     &kp N9  &trans
 &trans  &trans              &trans            &trans            &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans     &trans     &trans     &trans  &trans
            >;
        };

        layer_mod_l {
            bindings = <
 &trans  &trans              &trans            &trans            &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans              &trans    &kp LEFT_SHIFT  &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LC(LEFT_SHIFT)  &kp LEFT_CONTROL  &kp LC(LEFT_ALT)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans        &kp LEFT_ALT            &trans            &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans              &trans            &trans            &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod_r {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans             &trans             &trans               &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp RS(RIGHT_ALT)    &kp RIGHT_SHIFT               &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(RIGHT_ALT)  &kp RIGHT_CONTROL  &kp RC(RIGHT_SHIFT)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans             &trans        &kp RIGHT_ALT  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                     &trans             &trans               &trans  &trans  &trans
            >;
        };

        layer_arrow {
            bindings = <
 &trans         &trans  &trans      &trans            &trans  &trans            &trans                                                  &trans  &trans    &trans        &trans     &trans  &trans  &trans
 &trans         &trans  &trans  &kp LSHIFT  &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans    &trans  &kp UP_ARROW     &trans  &trans  &trans
 &trans  &kp LS(LCTRL)  &trans   &kp LCTRL  &kp LC(LEFT_ALT)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT  &trans  &trans
 &trans   &kp LEFT_ALT  &trans      &trans            &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans
 &trans         &trans  &trans      &trans            &trans                    &trans  &trans  &trans                  &trans  &trans  &trans            &trans        &trans     &trans  &trans  &trans
            >;
        };

    };
};
