/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
イ	、 
kana_i_comma,kin

ン	。
kana_n_period,knp

ウ	（
kana_u_curl_open,kuco

ル	）
kana_ru_curl_close,krucc

ト	「
kana_to_double_quote_open,ktodqo

テ	」
kana_te_double_quote_close,ktedqc

ク	『
kana_ku_single_quote_open,kkusqo

ヨ	』
kana_yo_single_quote_close,kyosqc

ノ	・
kana_no_middle_dot,knomd

キ	？
kana_ki_question_mark,kkiqm

コ	！
kana_ko_exclamation_mark,kkoem
*/
/ {
  behaviors {
    #include "macros.dtsi"

    kic: kana_i_comma {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_COMMA";
        #binding-cells = <0>;
        bindings = <&kp E>, <&kp LS(COMMA)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    knp: kana_n_period {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_DOT";
        #binding-cells = <0>;
        bindings = <&kp Y>, <&kp LS(DOT)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kuco: kana_u_curl_open {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_U_CURL_OPEN";
        #binding-cells = <0>;
        bindings = <&kp N4>, <&kp LA(LS(N9))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    krucc: kana_ru_curl_close {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_RU_CURL_CLOSE";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp LA(LS(N0))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    ktodqo: kana_to_double_quote_open {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_TO_DOUBLE_QUOTE_OPEN";
        #binding-cells = <0>;
        bindings = <&kp S>, <&kp LS(EQUAL)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    ktedqc: kana_te_double_quote_close {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_TE_DOUBLE_QUOTE_CLOSE";
        #binding-cells = <0>;
        bindings = <&kp W>, <&kp LS(LEFT_BRACKET)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kkusqo: kana_ku_single_quote_open {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_KU_SINGLE_QUOTE_OPEN";
        #binding-cells = <0>;
        bindings = <&kp H>, <&kp LA(LS(EQUAL))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kyosqc: kana_yo_single_quote_close {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_YO_SINGLE_QUOTE_CLOSE";
        #binding-cells = <0>;
        bindings = <&kp N9>, <&kp LA(LS(LEFT_BRACKET))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    knomd: kana_no_middle_dot {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_NO_MIDDLE_DOT";
        #binding-cells = <0>;
        bindings = <&kp K>, <&kp LS(SLASH)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kkiqm: kana_ki_question_mark {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_KI_QUESTION_MARK";
        #binding-cells = <0>;
        bindings = <&kp J>, <&kp LA(LS(SLASH))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kkoem: kana_ko_exclamation_mark {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_KO_EXCLAMATION_MARK";
        #binding-cells = <0>;
        bindings = <&kp B>, <&kp LA(LS(N0))>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
           &kp ESC     &kp PLUS  &kp QUESTION  &kp ASTERISK  &kp AMPERSAND  &kp PERCENT                         &kp C_PP                                                                                           &kp CAPS  &kp DOLLAR  &kp COLON      &kp EQUAL  &kp EXCLAMATION            &kp MINUS           &kp DEL
 &kp RIGHT_BRACKET        &kp Q         &kp W         &kp E          &kp R        &kp T            &kp RIGHT_PARENTHESIS                                                                                    &kp RIGHT_BRACE       &kp Y      &kp U          &kp I            &kp O                &kp P  &kp GREATER_THAN
  &kp LEFT_BRACKET      &lt 6 A       &lt 8 S         &kp D          &kp F        &kp G             &kp LEFT_PARENTHESIS  &sk LEFT_CONTROL  &kp LC(SPACE)   &none   &none           &to 1    &sk RIGHT_ALT   &kp LEFT_BRACE       &kp H      &kp J          &kp K          &lt 5 L  &lt 7 DOUBLE_QUOTES     &kp LESS_THAN
          &kp PIPE        &kp Z         &kp X         &kp C          &kp V        &kp B                            &none             &none  &kp LG(SPACE)   &none   &none   &kp RG(RC(F))            &none            &none       &kp N      &kp M      &kp COMMA        &lt 4 DOT            &kp SLASH         &kp CARET
     &kp LC(SPACE)  &kp AT_SIGN      &kp HASH    &caps_word       &kp BSPC                                     &kp SPACE      &sk LEFT_GUI       &kp SEMI                  &kp UNDERSCORE  &sk RIGHT_SHIFT        &kp ENTER                &kp TAB  &kp BACKSLASH   &kp APOSTROPHE            &kp GRAVE         &kp TILDE
            >;
        };

        layer_ja1 {
            bindings = <
            &trans                    &kp M         &kp J  &kp COMMA  &kp NUMBER_6             &trans            &trans                                                                          &trans            &trans    &kp O  &kp SEMICOLON  &kp NUMBER_7     &kp MINUS  &trans
 &kp RIGHT_BRACKET                    &kp P  &kp NUMBER_5     &kkoem        &kkiqm              &kp V            &trans                                                                          &trans  &kp SINGLE_QUOTE    &kp A          &kp Z  &kp NUMBER_8  &kp NUMBER_2   &kp C
             &kp L  &lt 6 RS(RIGHT_BRACKET)       &lt 8 T     &krucc          &knp              &kp U            &trans             &trans      &to 0  &trans  &trans     &kp RC(SPACE)  &trans  &trans      &kp NUMBER_3     &kic          &kuco       &lt 5 D       &lt 7 Q   &kp X
            &trans                    &kp A         &kp I    &kyosqc       &ktedqc  &kp DOUBLE_QUOTES            &trans             &trans     &trans  &trans  &trans            &trans  &trans  &trans             &kp L  &ktodqo        &kkusqo         &kp R         &kp F  &trans
            &trans            &kp BACKSLASH  &kp NUMBER_1     &trans        &trans                               &trans  &macro_sticky_cmd  &kp EQUAL                  &kp LEFT_BRACKET  &trans  &trans                     &trans         &trans         &kp N     &kp SLASH  &trans
            >;
        };

        layer_ja2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_reserved__3 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_bluetooth {
            bindings = <
 &bt BT_CLR        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans        &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_num {
            bindings = <
 &trans     &trans    &trans     &trans    &trans  &trans            &trans                                                  &trans  &trans                 &trans           &trans  &trans                 &trans  &trans
 &trans  &kp SLASH  &kp STAR  &kp MINUS  &kp PLUS  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)  &kp RIGHT_SHIFT  &trans                 &trans  &trans
 &trans     &kp N4    &kp N3     &kp N2    &kp N1  &kp N0            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)    &kp RIGHT_ALT  &trans  &kp RS(RIGHT_COMMAND)  &trans
 &trans     &kp N9    &kp N8     &kp N7    &kp N6  &kp N5            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans           &trans  &trans      &kp RIGHT_CONTROL  &trans
 &trans     &trans    &trans     &trans    &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans           &trans  &trans                 &trans  &trans
            >;
        };

        layer_mod_l {
            bindings = <
 &trans  &trans                &trans          &trans                &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans      &kp LEFT_CONTROL  &kp LEFT_SHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &kp LS(LEFT_COMMAND)    &kp LEFT_ALT  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans          &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans                &trans          &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod_r {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans                 &trans           &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans      &kp RS(RIGHT_ALT)  &kp RIGHT_SHIFT      &kp RIGHT_CONTROL  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RA(RIGHT_COMMAND)    &kp RIGHT_ALT  &kp RS(RIGHT_COMMAND)  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                 &trans           &trans                 &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                         &trans           &trans                 &trans  &trans  &trans
            >;
        };

        layer_arrow {
            bindings = <
 &trans                &trans  &trans        &trans                &trans  &trans            &trans                                                  &trans     &trans       &trans        &trans         &trans     &trans  &trans
 &trans                &trans  &trans    &kp LSHIFT      &kp LS(LEFT_ALT)  &trans            &trans                                                  &trans     &trans  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN     &trans  &trans
 &trans  &kp LS(LEFT_COMMAND)  &trans  &kp LEFT_ALT  &kp LA(LEFT_COMMAND)  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp RC(A)     &kp LEFT      &kp DOWN      &kp RIGHT  &kp RC(E)  &trans
 &trans      &kp LEFT_CONTROL  &trans        &trans                &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans       &trans        &trans         &trans     &trans  &trans
 &trans                &trans  &trans        &trans                &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                  &trans        &trans         &trans     &trans  &trans
            >;
        };

    };
};