/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
{{behaviour_includes}}

/*
イ	、 
kana_i_comma,kin

ン	。
kana_n_period,knp

ウ	（
kana_u_curl_open,kuco

ル	）
kana_ru_curl_close,krucc

ト	「
kana_to_double_quote_open,ktodqo

テ	」
kana_te_double_quote_close,ktedqc

ク	『
kana_ku_single_quote_open,kkusqo

ヨ	』
kana_yo_single_quote_close,kyosqc

ノ	・
kana_no_middle_dot,knomd

キ	…
kana_ki_ellipsis,kkiel

ツ	？
kana_tsu_question_mark,ktsqm

コ	！
kana_ko_exclamation_mark,kkoem
*/
/ {
  behaviors {
    #include "macros.dtsi"

    kic: kana_i_comma {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_COMMA";
        #binding-cells = <0>;
        bindings = <&kp e>, <&kp LS(COMMA)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    knp: kana_n_period {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_N_DOT";
        #binding-cells = <0>;
        bindings = <&kp y>, <&kp LS(DOT)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    kuco: kana_u_curl_open {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_U_CURL_OPEN";
        #binding-cells = <0>;
        bindings = <&kp N4>, <&kp LS(LBRACKET)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    krucc: kana_ru_curl_close {
        compatible = "zmk,behavior-mod-morph";
        label = "KANA_RU_CURL_CLOSE";
        #binding-cells = <0>;
        bindings = <&kp DOT>, <&kp LS(RBRACKET)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

{{rendered_layers}}
    };
};